# media-scraper

./: LICENSE  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/api-gateway/: application.yml  build.gradle
backend/api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/common-events/: build.gradle
backend/eureka/: build.gradle
backend/media-service/: build.gradle
backend/media-service/src/main/java/com/example/mediaservice/: MediaServiceApplication.java
backend/media-service/src/main/java/com/example/mediaservice/config/: CorsConfig.java  RedisConfig.java
backend/media-service/src/main/java/com/example/mediaservice/controller/: MediaServiceController.java
backend/media-service/src/main/java/com/example/mediaservice/dto/: MediaResponse.java
backend/media-service/src/main/java/com/example/mediaservice/entity/: Media.java
backend/media-service/src/main/java/com/example/mediaservice/enums/: MediaType.java
backend/media-service/src/main/java/com/example/mediaservice/repository/: MediaScraperRepository.java
backend/media-service/src/main/java/com/example/mediaservice/service/: MediaConsumer.java  MediaService.java
backend/media-service/src/main/resources/: application.properties  application.yml
backend/media-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_index.sql
backend/media-service/src/test/java/com/example/mediaservice/: MediaServiceApplicationTests.java
backend/redis/: build.gradle
backend/redis/src/main/java/com/example/redis/config/: RedisConfig.java
backend/scraper-service/: build.gradle
backend/scraper-service/src/main/java/com/example/scraperservice/: ScraperServiceApplication.java
backend/scraper-service/src/main/resources/: application.properties  application.yml
backend/scraper-service/src/test/java/com/example/scraperservice/: ScraperServiceApplicationTests.java
backend/src/main/java/com/example/mediascraper/: MediaScraperApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/mediascraper/: MediaScraperApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/api/: mediaApi.js
frontend/src/components/: MediaGrid.jsx  Pagination.jsx  ScrapeForm.jsx
media-service/: Dockerfile  build.gradle
media-service/src/main/resources/: application.properties
scraper-service/: build.gradle
scraper-service/src/main/java/com/example/scraperservice/: ScraperServiceApplication.java
scraper-service/src/main/resources/: application.properties
(+27 files in other folders)
